XQueryLibrary/XMLOutputSchemas/schemao_q8.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:simpleType name="lastType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Buneman"/>
    <xs:enumeration value="Suciu"/>
  </xs:restriction>
</xs:simpleType>
<xs:simpleType name="firstType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Dan"/>
    <xs:enumeration value="Peter"/>
  </xs:restriction>
</xs:simpleType>
<xs:simpleType name="titleType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="UML"/>
    <xs:enumeration value="XML"/>
    <xs:enumeration value="OWL"/>
  </xs:restriction>
</xs:simpleType>
<xs:simpleType name="publisherType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Addison-Wesley"/>
    <xs:enumeration value="Springer"/>
  </xs:restriction>
</xs:simpleType>
<xs:element name="bib">
<xs:complexType>
<xs:sequence>
<xs:element name="book" minOccurs="1" maxOccurs="unbounded">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="author" minOccurs="1" maxOccurs="unbounded">
      <xs:complexType>
       <xs:sequence>
          
            <xs:element name="last" type="lastType"/>
            <xs:element name="first" type="firstType"/>
           
       </xs:sequence> 
       </xs:complexType>
      </xs:element>
      <xs:element name="title" type="titleType"/>
      <xs:element name="publisher" type="publisherType"/>   
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>