XQueryLibrary/XMLInputSchemas/schemai_q9.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:simpleType name="titleType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="UML"/>
    <xs:enumeration value="XML for programmers"/>
  </xs:restriction>
</xs:simpleType>
<xs:complexType name="section">
              <xs:sequence>
                    <xs:element name="title" type="titleType"/>
                    <xs:element ref="section" minOccurs="0" maxOccurs="unbounded"/>
                    
               </xs:sequence>
</xs:complexType>
<xs:element name="reviews">
<xs:complexType>
<xs:sequence>
<xs:element name="chapter" minOccurs="1" maxOccurs="unbounded">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="title" type="titleType"/>
      <xs:element ref="section" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>